MainWindow.xaml


	<Window x:Class="VideoManip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManip"
        mc:Ignorable="d"
        Title="MainWindow" Height="626.533" Width="737.6">
	<Grid>
		<TextBox x:Name="TB_FileLocation" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="File Location" VerticalAlignment="Top" Width="130" TextAlignment="Center" FontSize="20" FontFamily="Franklin Gothic Book" SelectionOpacity="0" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True"/>
		<TextBox x:Name="FilePathBox" HorizontalAlignment="Left" Height="24" Margin="140,10,0,0" VerticalAlignment="Top" Width="515" FontFamily="Franklin Gothic Book" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="14"/>
		<Button x:Name="OpenFileButton" Content="..." HorizontalAlignment="Left" Height="24" Margin="660,10,0,0" VerticalAlignment="Top" Width="25" Click="OpenFileButton_Click"/>
		<MediaElement x:Name="MediaPlayer" HorizontalAlignment="Center" Height="397" Margin="10,70,193.2,0" VerticalAlignment="Top" Width="528" ScrubbingEnabled="True" LoadedBehavior="Manual" IsManipulationEnabled="True" OpacityMask="Black"/>
		<Button x:Name="PauseButton" Content="||" HorizontalAlignment="Left" Height="49" Margin="257,504,0,0" VerticalAlignment="Top" Width="30" Click="PauseButton_Click" FontFamily="Franklin Gothic Book" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Slider x:Name="Scrubber" HorizontalAlignment="Left" Height="29" Margin="10,472,0,0" VerticalAlignment="Top" Width="528" VerticalContentAlignment="Center" Thumb.DragStarted="Scrubber_DragStarted" Thumb.DragCompleted="Scrubber_DragCompleted"/>
        <TextBox x:Name="timestampBox" KeyDown="timestampBox_KeyDown" HorizontalAlignment="Left" Height="26" Margin="188,558,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="167" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsManipulationEnabled="True" TextChanged="timestampBox_TextChanged" ForceCursor="True">
			<TextBox.DataContext>
				<KeyTime>Uniform</KeyTime>
			</TextBox.DataContext>
		</TextBox>
        <Button x:Name="NextFrameButton" Content="&gt;" HorizontalAlignment="Left" Height="49" Margin="292,504,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="NextFrameButton_Click"/>
        <Button x:Name="PreviousFrameButton" Content="&lt;" HorizontalAlignment="Left" Height="49" Margin="222,504,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="PreviousFrameButton_Click"/>
        <Button x:Name="JumpToEndButton" Content="&gt;|" HorizontalAlignment="Left" Height="49" Margin="327,504,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="JumpToEndButton_Click"/>
        <Button x:Name="JumpToBeginningButton" Content="|&lt;" HorizontalAlignment="Left" Height="49" Margin="187,504,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="JumpToBeginningButton_Click"/>







    </Grid>
</Window>
