MainWindow.xaml

<Window x:Class="VideoManip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManip"
        mc:Ignorable="d"
        Title="MainWindow" Height="626.533" Width="892.4">
    <Grid>






        <TextBox x:Name="TB_FileLocation" HorizontalAlignment="Left" Height="24" Margin="231,10,0,0" TextWrapping="Wrap" Text="Save File As" VerticalAlignment="Top" Width="130" TextAlignment="Center" FontSize="20" FontFamily="Franklin Gothic Book" SelectionOpacity="0" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="FilePathBox" HorizontalAlignment="Left" Height="24" Margin="361,10,0,0" VerticalAlignment="Top" Width="515" FontFamily="Franklin Gothic Book" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="OpenFileButton" Content="Open File" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Click="OpenFileButton_Click"/>
        <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Center" Height="397" Margin="10,56,348.4,0" VerticalAlignment="Top" Width="528" ScrubbingEnabled="True" LoadedBehavior="Manual" IsManipulationEnabled="True" OpacityMask="Black" MediaOpened="MediaPlayer_MediaOpened"/>
        <Button x:Name="PauseButton" Content="||" HorizontalAlignment="Left" Height="49" Margin="257,490,0,0" VerticalAlignment="Top" Width="30" Click="PauseButton_Click" FontFamily="Franklin Gothic Book" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Slider x:Name="Scrubber" HorizontalAlignment="Left" Height="29" Margin="10,458,0,0" VerticalAlignment="Top" Width="528" VerticalContentAlignment="Center" Thumb.DragStarted="Scrubber_DragStarted" Thumb.DragCompleted="Scrubber_DragCompleted"/>
        <TextBox x:Name="timestampBox" KeyDown="timestampBox_KeyDown" HorizontalAlignment="Left" Height="26" Margin="152,544,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsManipulationEnabled="True" TextChanged="timestampBox_TextChanged" ForceCursor="True">
            <TextBox.DataContext>
                <KeyTime>Uniform</KeyTime>
            </TextBox.DataContext>
        </TextBox>
        <Button x:Name="NextFrameButton" Content="&gt;" HorizontalAlignment="Left" Height="49" Margin="292,490,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="NextFrameButton_Click"/>
        <Button x:Name="PreviousFrameButton" Content="&lt;" HorizontalAlignment="Left" Height="49" Margin="222,490,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="PreviousFrameButton_Click"/>
        <Button x:Name="JumpToEndButton" Content="&gt;|" HorizontalAlignment="Left" Height="49" Margin="327,490,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="JumpToEndButton_Click"/>
        <Button x:Name="JumpToBeginningButton" Content="|&lt;" HorizontalAlignment="Left" Height="49" Margin="187,490,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="JumpToBeginningButton_Click"/>
        <TextBox x:Name="StartTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="645,56,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="167" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="StartTimeLabel" Content="Start Time" HorizontalAlignment="Left" Height="23" Margin="582,56,0,0" VerticalAlignment="Top" Width="63" FontFamily="Franklin Gothic Book" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="UseCurrentStart" Content="Use Current" HorizontalAlignment="Left" Height="23" Margin="817,56,0,0" VerticalAlignment="Top" Width="59" FontSize="10" Click="UseCurrentStart_Click"/>
        <TextBox x:Name="EndTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="645,84,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="167" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="EndTimeLabel" Content="End Time" HorizontalAlignment="Left" Height="23" Margin="582,84,0,0" VerticalAlignment="Top" Width="63" FontFamily="Franklin Gothic Book" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="UseCurrentEnd" Content="Use Current" HorizontalAlignment="Left" Height="23" Margin="817,84,0,0" VerticalAlignment="Top" Width="59" FontSize="10" Click="UseCurrentEnd_Click"/>
        <Button x:Name="TrimButton" Content="Trim" HorizontalAlignment="Left" Height="24" Margin="678,112,0,0" VerticalAlignment="Top" Width="101" Click="TrimButton_Click"/>
        <TextBlock x:Name="TrimErrorMsg" HorizontalAlignment="Left" Height="44" Margin="645,141,0,0" TextWrapping="Wrap" Text="Error: super long and scary message that goes here" VerticalAlignment="Top" Width="167" TextAlignment="Center" Foreground="Red"/>
        <Button x:Name="JumpToStartButton" Content="⏮" HorizontalAlignment="Left" Height="49" Margin="152,490,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="JumpToStartButton_Click" FontStretch="UltraCondensed"/>
        <Button x:Name="JumpToTrueEndButton" Content="⏭" HorizontalAlignment="Left" Height="49" Margin="362,490,0,0" VerticalAlignment="Top" Width="30" FontSize="20" Click="JumpToTrueEndButton_Click" FontStretch="UltraCondensed"/>
        <ProgressBar x:Name="ProgBar" HorizontalAlignment="Left" Height="24" Margin="551,563,0,0" VerticalAlignment="Top" Width="325" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>







    </Grid>
</Window>
